<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hentai Images</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #f4f4f4;
      }

      #content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        justify-content: center;
      }

      .card {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        text-align: center;
      }

      .card img {
        width: 100%;
        height: fit-content;
      }

      .card-body {
        padding: 15px;
      }

      .card-title {
        font-size: 1.2em;
        margin: 10px 0;
        font-weight: bold;
      }

      .card-description {
        font-size: 0.9em;
        color: #555;
        margin: 10px 0;
      }

      .card-tags {
        font-size: 0.8em;
        color: #777;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        height: 200px;
        overflow-y: scroll;
        overflow-x: hidden;
        scrollbar-width: thin;
      }
      .card-tags span {
        display: inline-block;
        color: black;
        padding: 10px;
        font-weight: 600;
        font-size: 0.8rem;
        cursor: pointer;
        border: 2px solid black;
        transition: all 0.5s ease;
        border-radius: 10px;
      }
      .card-tags span:hover {
        background: #000;
        color: white;
      }

      .card-score {
        font-size: 1.1em;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      #searchTags,
      #searchLimit,
      #pageNumber {
        margin: 30px;
        padding: 10px 19px;
      }

      .dv-container {
        display: inline-flex !important;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
        width: 100%;
      }
      .dv-container a {
        padding: 10px 15px;
        cursor: pointer;
        border: 2px solid black;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form id="searchForm">
      <input
        type="search"
        name="tagsSearch"
        id="searchTags"
        placeholder="Search tags"
      />
      <input
        type="number"
        name="searchLimit"
        id="searchLimit"
        placeholder="limits"
        value="100"
        style="width: 50px"
      />
      <input
        type="number"
        name="pageNumber"
        id="pageNumber"
        placeholder="pageNumber"
        value="1"
        style="width: 50px"
      />
      <button>Go</button>
    </form>
    <div id="content"></div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="https://unpkg.com/nswfparse/dist/nswfparse.js"></script>
    <script defer>
      if (!localStorage.getItem("recentSearch")) {
        localStorage.setItem("recentSearch", JSON.stringify([""]));
      } else {
        document.getElementById("searchTags").value =
          JSON.parse(localStorage.getItem("recentSearch"))[0] || " ";
      }

      function setLocalstorage(tags) {
        const recentSearch = JSON.parse(localStorage.getItem("recentSearch"));
        if (tags && !recentSearch[0] != tags) {
          recentSearch.unshift(tags || " ");
        }
        localStorage.setItem("recentSearch", JSON.stringify(recentSearch));
      }

      async function renderNew(
        tags = JSON.parse(localStorage.getItem("recentSearch"))[0] || " ",
        numPage = 1,
        limit = 100,
        random = false
      ) {
        const contentElement = document.getElementById("content");
        contentElement.innerHTML = "";
        setLocalstorage(tags);

        const options = {
          tags: [tags],
          numPage: numPage,
          limit: limit, // limit per request, maximum 100
          remove_empty: true,
          parse_tags: true, // whether to use tags
          random: random, // get random post
        };
        await nswfparse
          .r34(options)
          .then(async (payload) => {
            console.log("pay", payload);
            let tostifyMsg = `successfully fetched r34 ${options.tags.join(
              ", "
            )}`;
            let tostifyBg = "light";
            if (!payload.posts) {
              tostifyMsg = "404 r34";
              tostifyBg = "red";

              renderNew(
                (tags = [""]),
                (numPage = 1),
                (limit = 100),
                (random = false)
              );
            }

            await payload?.posts?.map((data, key) => {
              const card = `<div class="card">
  ${
    data.file_url[data.file_url.length - 1] != "4"
      ? `<img 
    src="${data.file_url}" 
    alt="${data.md5}" 
  />`
      : `<video style="width:100%;" controls>
        <source src="${data.file_url}" type="video/mp4">
        </video>`
  }
  <div class="card-body">
    <div class="card-title">ID: ${data.id}</div>
    <div class="card-description">Created At: ${new Date(
      data.created_at
    ).toLocaleString()}</div>
    ${
      data.source.length > 0
        ? `<a href="${data.source}" target="_blank">Source</a>`
        : ""
    }
    <div class="dv-container">
    <a 
      class="view-btn"
      href="${data.file_url}"
      target="_blank"
    >View</a>
    <a 
      class="download-btn"
      download="${data.file_url}"
      onclick="downloadImage(this)"
      disable="false"
    >
      Download
    </a></div>
    <div class="card-tags">
      <span class="tagNames">hi</span>
      ${data.tags_parsed
        .map((d, i) => `<span class="tagNames">${d}</span>`)
        .join(" ")}
    </div>
    <div class="card-score">Score: ${data.score}</div>
  </div>
</div>
`;
              contentElement.insertAdjacentHTML("beforeEnd", card);
            });

            document.querySelectorAll("span").forEach((e) => {
              e.addEventListener("click", () => {
                console.log(e.innerHTML);

                document.getElementById("searchTags").value = e.innerHTML;
                document.getElementById("searchLimit").value = 1;
                document.getElementById("pageNumber").value = 100;

                renderNew(
                  (tags = e.innerHTML),
                  (numPage = 1),
                  (limit = 100),
                  (random = false)
                );
              });
            });

            Toastify({
              text: tostifyMsg,
              duration: 3000,
              newWindow: true,
              close: true,
              gravity: "top", // `top` or `bottom`
              position: "right", // `left`, `center` or `right`
              stopOnFocus: true, // Prevents dismissing of toast on hover
              style: {
                background: tostifyBg,
              },
              onClick: function () {}, // Callback after click
            }).showToast();
          })
          .catch((error) => {
            console.error(error);

            Toastify({
              text: error,
              duration: 3000,
              newWindow: true,
              close: true,
              gravity: "top", // `top` or `bottom`
              position: "right", // `left`, `center` or `right`
              stopOnFocus: true, // Prevents dismissing of toast on hover
              style: {
                background: "red",
              },
              onClick: function () {}, // Callback after click
            }).showToast();
          });
      }

      renderNew();

      document.getElementById("searchForm").addEventListener("submit", (e) => {
        e.preventDefault();
        const searchVal = document.getElementById("searchTags").value;
        const searchLimit = document.getElementById("searchLimit").value;
        const pageNumber = document.getElementById("pageNumber").value;
        renderNew(
          (tags = searchVal),
          (numPage = pageNumber),
          (limit = searchLimit),
          (random = false)
        );
      });

      async function downloadImage(e) {
        try {
          if (e.getAttribute("disable") == "true") {
            return;
          }
          console.log(e.download);

          const filename = await e.download;
          e.setAttribute("disable", true);
          e.innerText = "Loading...";

          const proxyUrl =
            await `https://api.allorigins.win/raw?url=${encodeURIComponent(
              e.download
            )}`;
          const img = await new Image();
          img.crossOrigin = await "anonymous";
          img.src = await proxyUrl;

          img.onload = await async function () {
            const canvas = await document.createElement("canvas");
            canvas.width = await img.width;
            canvas.height = await img.height;

            const ctx = await canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);

            const imageURL = await canvas.toDataURL("image/png");

            const link = await document.createElement("a");
            link.href = await imageURL;
            link.download = await filename;
            await document.body.appendChild(link);
            await link.click();
            await document.body.removeChild(link);

            e.innerText = await "Download";
            await e.setAttribute("disable", false);
          };

          img.onerror = function () {
            console.error("Error loading the image via proxy.");
          };
        } catch (error) {
          console.error("Error during image download:", error);
        }
      }
    </script>
  </body>
</html>
